spring.datasource.url=jdbc:postgresql://dpg-ce8chmarrk0b5mvgk3qg-a.oregon-postgres.render.com/glfx
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=glfx_user
spring.datasource.password=dFKP9F7vWXcafdKfucFQ9v6DWLgLTGjQ






